#GLOBALES
VITE_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

#API
VITE_API="http://127.0.0.1:8000/api/becas"

#FIREBASE
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""